# animal_shelter_application

./: .env  Program.cs  README.md  _ViewImports.cshtml  animal_shelter_app.csproj  animal_shelter_app.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdoptionController.cs  AnimalController.cs  ArticleController.cs  HomeController.cs  UserController.cs
Factories/: AdminAuthFactory.cs  AdminUserAuthService.cs  IUserAuthFactory.cs  IUserAuthService.cs  RegularUserAuthService.cs  UserAuthFactory.cs
Models/: Adoption.cs  AnimalHealthCondition.cs  AnimalInformation.cs  AnimalType.cs  ApplicationDbContext.cs  ArticleInformations.cs  EditProfileViewModel.cs  ErrorViewModel.cs  User.cs
Models/ViewModels/: AddAnimalViewModel.cs  ArticleUploadViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  UserDashboardViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml  AdminPage.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  UserLogin.cshtml  UserPage.cshtml
Views/Adoption/: AdminAdoptions.cshtml  AdminAdoptions.cshtml.cs  UserAdoptions.cshtml  UserAdoptions.cshtml.cs
Views/Animal/: ListAnimal.cshtml  ListAnimal.cshtml.cs  SpecificAnimal.cshtml  SpecificAnimal.cshtml.cs
Views/Article/: Blog.cshtml  Blog.cshtml.cs  PublishArticle.cshtml
Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: .env.txt
